{
  "canonical_name": "SammlungsLotse",
  "created_on": "2026-08-26",
  "project_uid": "urn:uuid:01a03e7f-4897-7f2f-ad8d-6cbe56215c1d",
  "repository": "https://github.com/gecompat/SammlungsLotse",
  "schema_version": 1
}
